<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/color_label"
		/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	>
       	<Button 
    		android:id="@+id/color_candle"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    		
       	<Button 
    		android:id="@+id/color_blue"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	<Button 
    		android:id="@+id/color_cyan"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	<Button 
    		android:id="@+id/color_dkgray"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	>
    	<Button 
    		android:id="@+id/color_gray"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	    	
       	<Button 
    		android:id="@+id/color_green"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	<Button 
    		android:id="@+id/color_ltgray"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	<Button 
    		android:id="@+id/color_magenta"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>    	
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	>
       	<Button 
    		android:id="@+id/color_red"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	    	
       	<Button 
    		android:id="@+id/color_white"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>
    	<Button 
    		android:id="@+id/color_yellow"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_weight="1" 
    		android:text="      "
    		/>

	</LinearLayout>
	 
</LinearLayout>